Powers Of Five/MainWindow.xaml

<Window x:Class="Powers_Of_Five.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:local="clr-namespace:Powers_Of_Five"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NumberToStringConverter x:Key="numberToString"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Show Help" IsChecked="{Binding ShowHelp}"/>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding MultiplesOfTen}"
                 Visibility="{Binding ShowHelp, Converter={StaticResource b2v}}"/>
        <TextBlock
            Grid.Row="1"
            Text="{Binding Number.NumberToTheFifth, Converter={StaticResource numberToString}, ConverterParameter='N0' }"
            HorizontalAlignment="Center"
            FontSize="48"
            />
        <TextBox
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="{Binding AnswerNumber}"
            TextAlignment="Center"
            MinWidth="100"/>
        <Button
            Grid.Row="3"
            Command="{Binding CheckAnswer}"
            Content="Check Answer"
            IsDefault="True"
            />
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="{Binding Error}"
            Visibility="{Binding ShowError, Converter={StaticResource b2v}}"
            TextAlignment="Center"
            MinWidth="100"/>
        <TextBlock          
            Grid.Row="4"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="{Binding CorrectText}"
            Visibility="{Binding ShowCorrect, Converter={StaticResource b2v}}"
            TextAlignment="Center"
            MinWidth="100"/>
    </Grid>
</Window>
