Powers Of Five/MainWindow.xaml

<Window x:Class="Powers_Of_Five.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To the Fifth Power" Height="600" Width="1000"
        xmlns:local="clr-namespace:Powers_Of_Five"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NumberToStringConverter x:Key="numberToString"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <local:BoolToBrushConverter x:Key="b2b"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="3" Rows="2">
            <TextBlock>
                    <TextBlock>Highest Correct Count</TextBlock>
                    <TextBlock Text="{Binding HighestCorrectCount}"/>
            </TextBlock>
            <TextBlock>
                    <TextBlock>Current Correct Count</TextBlock>
                    <TextBlock Text="{Binding CurrentCorrectCount}"/>
            </TextBlock>
            <CheckBox Content="Show Help" IsChecked="{Binding ShowHelp}"/>
            <TextBlock>
                    <TextBlock>Answered</TextBlock>
                    <TextBlock Text="{Binding TotalAnswered}"/>
                    <TextBlock>Correct</TextBlock>
                    <TextBlock Text="{Binding TotalCorrect}"/>
                    <TextBlock>Incorrect</TextBlock>
                    <TextBlock Text="{Binding TotalIncorrect}"/>
            </TextBlock>
            <TextBlock>
                    <TextBlock>Percentage Correct</TextBlock>
                    <TextBlock Text="{Binding PercentageCorrect}"/>
                    <TextBlock>Incorrect</TextBlock>
                    <TextBlock Text="{Binding PercentageIncorrect}"/>
            </TextBlock>
            <TextBlock/>
        </UniformGrid>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding HelpNumbers}"
                 Visibility="{Binding ShowHelp, Converter={StaticResource b2v}}"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox
                HorizontalAlignment="Center"
                FontSize="48"
                Text="{Binding AnswerNumber, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                MinWidth="100"
                Name="AnswerControl"
            />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="48"
                MinWidth="370"
            >
                ⁵ =
                <Run Text="{Binding Path=Number.NumberToTheFifth, Mode=OneWay, Converter={StaticResource numberToString}, ConverterParameter='N0' }"/>
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="2"
            Command="{Binding CheckAnswer}"
            Content="Check Answer"
            IsDefault="True"
            />
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <TextBlock
                FontSize="48"
                Text="Correct "
                Visibility="{Binding ShowCorrect, Converter={StaticResource b2v}}"
                TextAlignment="Center"
                MinWidth="100"
                />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="48"
                Text="{Binding PowerText}"
                Visibility="{Binding ShowText, Converter={StaticResource b2v}}"
                TextAlignment="Center"
                MinWidth="100"
                Foreground="{Binding IsCorrect, Converter={StaticResource b2b}, ConverterParameter='Black;Red'}"/>
        </StackPanel>
    </Grid>
</Window>
